########################################################
##config info

server.port=8082

name="Spring"
my.uuid=${random.uuid}

#log output
logging.path=./logs

# security
spring.security.user.name=zhangchao
spring.security.user.password=6666

# BANNER
spring.banner.charset=UTF-8
spring.banner.location=classpath:banner.txt
spring.banner.image.location=classpath:banner.jpg
spring.banner.image.width=76 
spring.banner.image.height= 
spring.banner.image.margin=2 
spring.banner.image.invert=false